server.port=${SERVER_PORT:8082}
spring.application.name=auth-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.zipkin.baseUrl=${ZIPKIN_BASEURL}
spring.sleuth.sampler.probability=1.0

#cognito user pool
aws.cognito.clientId=${AWS_CLIENT_ID}
aws.cognito.clientSecret=${AWS_CLIENT_SECRET}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = ${AWS_COGNITO_JWK}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI}
aws.cognito.user-pool-id=${AWS_USER_POOL_ID}


management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoints.web.exposure.include=*



